# EntitySystem

./: EntitySystem.sln  README.md
EntitySystem.Client/: EntitySystem.Client.csproj  EntitySystemClientRegistrations.cs
EntitySystem.Client.Components.Data.Entity.Dialog/: BaseDataEntityDialog.razor  DataEntityDialog.razor  DataEntityDialogRegistrations.cs  EntitySystem.Client.Components.Data.Entity.Dialog.csproj
EntitySystem.Client.Components.Data.Entity.Dialog/Exceptions/: IRedirectedException.cs
EntitySystem.Client.Components.Data.Entity.Dialog/Factory/: DataEntityDialogFactory.cs  IDataEntityDialogFactory.cs
EntitySystem.Client.Components.Data.Entity.Dialog/Feature/: IDataEntityDialogFeatureProcessor.cs  IDataEntityDialogPropertyFilter.cs  IDataEntityDialogStartFeature.cs
EntitySystem.Client.Components.Data.Entity.Dialog/Options/: IDataEntityDialogOptions.cs
EntitySystem.Client.Components.Data.Entity.Dialog/Parameters/: DataEntityDialogParameters.cs  IDataEntityDialogParameters.cs
EntitySystem.Client.Components.Data.Entity.Dialog/Property/: IDataEntityDialogProperty.cs
EntitySystem.Client.Components.Data.Entity.Dialog/Source/: IEntityDialogSource.cs
EntitySystem.Client.Components.Data.Header/: BaseDataHeader.razor  DataHeader.razor  DataHeaderRegistrations.cs  EntitySystem.Client.Components.Data.Header.csproj
EntitySystem.Client.Components.Data.Header/Factory/: DataHeaderFactory.cs  IDataHeaderFactory.cs
EntitySystem.Client.Components.Data.Header/Feature/: IDataHeaderFeatureProcessor.cs  IDataHeaderItemFeature.cs
EntitySystem.Client.Components.Data.Header/Options/: IDataHeaderOptions.cs
EntitySystem.Client.Components.Data.Header/Origin/: DataHeaderOrigin.cs  IDataHeaderOrigin.cs
EntitySystem.Client.Components.Data.Header/Parameters/: DataHeaderParameters.cs  IDataHeaderParameters.cs
EntitySystem.Client.Components.Data.Header/Property/: IDataHeaderProperty.cs
EntitySystem.Client.Components.Data.Header/Source/: IDataHeaderSource.cs
EntitySystem.Client.Components.Data.Record.List/: BaseDataRecordList.razor  DataRecordList.razor  DataRecordListRegistrations.cs  EntitySystem.Client.Components.Data.Record.List.csproj
EntitySystem.Client.Components.Data.Record.List/Condition/: IDataRecordListCondition.cs
EntitySystem.Client.Components.Data.Record.List/Factory/: DataRecordListFactory.cs  IDataRecordListFactory.cs
EntitySystem.Client.Components.Data.Record.List/Feature/: IDataRecordListColumnFeature.cs  IDataRecordListFeatureProcessor.cs  IDataRecordListFilterFeature.cs  IDataRecordListItemFeature.cs  IDataRecordListStartFeature.cs  IDataRecordListTagFeature.cs
EntitySystem.Client.Components.Data.Record.List/Item/: IDataRecordListItem.cs
EntitySystem.Client.Components.Data.Record.List/Options/: IDataRecordListOptions.cs
EntitySystem.Client.Components.Data.Record.List/Order/: IDataRecordListOrder.cs
EntitySystem.Client.Components.Data.Record.List/Parameters/: DataRecordListParameters.cs  IDataRecordListParameters.cs
EntitySystem.Client.Components.Data.Record.List/Property/: IDataRecordListProperty.cs
EntitySystem.Client.Components.Data.Record.List/Services/: DataRecordListNavigationService.cs  IDataRecordListNavigationService.cs
EntitySystem.Client.Components.Data.Record.List/Source/: IDataRecordListSource.cs
EntitySystem.Client.Components.Data.Record.List/Value/: IDataRecordListValue.cs
EntitySystem.Client.Components.Data.Table.Join/: BaseDataTableJoin.razor  DataTableJoin.razor  DataTableJoinRegistrations.cs  EntitySystem.Client.Components.Data.Table.Join.csproj  IDataTableJoin.cs
EntitySystem.Client.Components.Data.Table.Join/Factory/: DataTableJoinFactory.cs  IDataTableJoinFactory.cs
EntitySystem.Client.Components.Data.Table.Join/Options/: IDataTableJoinOptions.cs
EntitySystem.Client.Components.Data.Table.Join/Parameters/: DataTableJoinParameters.cs
EntitySystem.Client.Components.Data.Table.Join/Record/: IDataTableJoinRecord.cs
EntitySystem.Client.Components.Data.Table.Join/Source/: IDataTableJoinSource.cs
EntitySystem.Client/Components/: Alerts.razor  Loading.razor
EntitySystem.Client/Extensions/: InitialExtensions.cs
EntitySystem.Client/Services/: AlertService.cs  DataService.cs  EntityService.cs  ExceptionService.cs  IAlertService.cs  IDataService.cs  IEntityService.cs  IExceptionService.cs  ILoadingService.cs  IPersistenceService.cs  IRedirectService.cs  LoadingService.cs  PersistenceService.cs  RedirectService.cs
EntitySystem.Server/: EntitySystem.Server.csproj  EntitySystemServerRegistrations.cs
EntitySystem.Server/Attributes/: SessionAttribute.cs  TransactionAttribute.cs
EntitySystem.Server/Controllers/: EntityController.cs
EntitySystem.Server/Domain/: GuidStore.cs
EntitySystem.Server/Exceptions/: BadFriendlyException.cs  EntityActionFriendlyException.cs  EntityBadFriendlyException.cs  EntityBadGeneralFriendlyException.cs  EntityNotFoundFriendlyException.cs  EntityNotFoundGeneralFriendlyException.cs  ExceptionHandler.cs  IEntityBadFriendlyException.cs  IEntityNotFoundFriendlyException.cs
EntitySystem.Server/Extensions/: DatabaseExtensions.cs  GuidExtensions.cs  UniqueServiceExtensions.cs
EntitySystem.Server/Filters/: DatabaseActionFilter.cs  EntityControllerOperationFilter.cs
EntitySystem.Server/Services/: DatabaseService.cs  EntityService.cs  IEntityService.cs  IFinalService.cs  ISessionService.cs  IUniqueService.cs  QueryService.cs  QueryStoreService.cs
EntitySystem.Server/Tree/: INode.cs  JoinNode.cs  MasterNode.cs  Node.cs  TableNode.cs
EntitySystem.Shared/: EntitySystem.Shared.csproj
EntitySystem.Shared.Abstract/: EntitySystem.Shared.Abstract.csproj
EntitySystem.Shared.Abstract/Extensions/: ExpressionExtensions.cs
EntitySystem.Shared.Abstract/Providers/: DescriptorProvider.cs  IDescriptorProvider.cs  IServiceFinder.cs  ServiceFinder.cs
EntitySystem.Shared.Abstract/Services/: ITimeService.cs  TimeService.cs
EntitySystem.Shared/Domain/: CustomHttpStatusCode.cs  IEntity.cs  IUnique.cs  Initial.cs
EntitySystem.Shared/Exceptions/: ClientRedirectException.cs  (+4 more)
(+335 files in other folders)
