<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Version>0.1.1</Version>
		<Authors>David Janousek</Authors>
		<RepositoryUrl>https://github.com/entity-system/EntitySystem</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitySystem.Shared.Abstract\EntitySystem.Shared.Abstract.csproj"/>
  </ItemGroup>

</Project>
